<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  	<style> 
	<!--HEADER-->
    body {
    margin: 0px;
    }
  	html {
        position: relative;
        min-height: 100%; 
      }

  	
    

  	h1{
  		margin-top: 20px;
        text-align: center;
        font-size: 60px;
        font-family: 'Crete Round', serif;
  	}

  	/* The grid: Four equal columns that floats next to each other */
  	.columns {
  	  float: left;
  	  width: 25%;
  	  padding: 10px;
  	  /*margin-right: 40px;
  	  margin-left: 40px;*/
  	}

  	/* Style the images inside the grid */
  	.columns img {
  	  opacity: 0.8; 
  	  cursor: pointer; 
  	}

  	.columns img:hover {
  	  opacity: 1;
  	}

  	/* Clear floats after the columns */
  	.rows:after {
  	  content: "";
  	  display: table;
  	  clear: both;
  	}

  	/* The expanding image container */
  	.display {
  	  position: relative;
  	  display: none;
  	  margin-top: 150px;
  	  /*margin-right: 40px;
  	  margin-left: 40px;*/
  	}

    



  	/* Expanding image text */
  	#imgtext {
  		top: 10px;
  		margin-top: -70px;
  	  	position: absolute;
  	  	text-align: center;
  	  	font-style: italic;
  	  	left: 15px;
  	  	color: black;
  	  	font-size: 30px;
  	  	/*margin-right: 40px;
  	  margin-left: 40px;*/
  	}

  	/* Closable button inside the expanded image */
  	.closebtn {
  	  position: absolute;
  	  top: 10px;
  	  right: 15px;
  	  color: black;
  	  font-size: 35px;
  	  cursor: pointer;
  	}

  	


	</style>
</head>
<body>

	<!--HEADER-->
	<div style="background-color:black;"><img class="logo" src="logogipl123.jpeg">
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: black;">
		    <a class="navbar-brand" href="home.html" style="color: white;">HOME</a>
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>

		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav mr-auto">
		        <li class="nav-item">
		          <a class="nav-link navbar-brand" href="completedprojects.html" style="color: white;">COMPLETED PROJECTS</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link  navbar-brand" href="ongoingprojects.html" style="color: white;">ONGOING PROJECTS</a>
		        </li>
		      </ul>
		    </div>
	  	</nav>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


	<h1>CERTIFICATES</h1>
	<div style="text-align:center">
	</div>

	<!-- The four columns -->
	<div class="rows">
	  <div class="columns">
	    <img src="license.jpg" alt="License Of Electrical Contructor" style="width:100%" onclick="myFunction(this);">
	  </div>
	  <div class="columns">
	    <img src="labour.jpg" alt="Labour Certificate" style="width:100%" onclick="myFunction(this);">
	  </div>
	  
	  <div class="columns">
	    <img src="experiencecert.jpg" alt="Experience Certificate" style="width:100%" onclick="myFunction(this);">
	  </div>
	  <div class="columns">
	    <img src="iso gipl.jpg" alt="Registration Certificate" style="width:100%" onclick="myFunction(this);">
	  </div>
	</div>

	<div class="rows">
	  <div class="columns">
	    <img src="diip.jpg" alt="Certificate Of Recognition" style="width:100%" onclick="myFunction(this);">
	  </div>
	  <div class="columns">
	    <img src="gramanchal1.jpg" alt="Registration Certificate" style="width:100%" onclick="myFunction(this);">
	  </div>
	  <div class="columns">
	    <img src="gramanchal2.jpg" alt="Registration Certificate" style="width:100%" onclick="myFunction(this);">
	  </div>
	  <div class="columns">
	    <img src="gramanchal3.jpg" alt="Registration Certificate" style="width:100%" onclick="myFunction(this);">
	  </div>
	</div>

	<div class="display">
	  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
	  <img id="expandedImg" style="width:100%">
	  <div id="imgtext"></div>
	</div>

	<script>
	function myFunction(imgs) {
	  var expandImg = document.getElementById("expandedImg");
	  var imgText = document.getElementById("imgtext");
	  expandImg.src = imgs.src;
	  imgText.innerHTML = imgs.alt;
	  expandImg.parentElement.style.display = "block";
	}
	</script>

	<!--FOOTER-->
	<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        
                        <ul>
                            <li><a href="aboutus.html">ABOUT US</a></li>
                            
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        
                        <ul>
                            <li><a>DOCUMENTS</a></li>
                            
                        </ul>
                    </div>
                    </div>
                    <div class="col-md-6 item text" style="margin-left: 700px; margin-top: -80px;">
                        <p style="margin-top: 30px"><b>CONTACT NO. :</b> <i>9415514123</i></p>
                        <p><b>E-MAIL :</b> <i>anil@giplpower.com</i></p>
                        
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    
</body>
</html>