<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
  <link rel="stylesheet" type="text/css" href="style.css">
	
  <style type="text/css">
		.images{
      float: right;
      margin-right: 20px;
      width: 700px;
      height: 300px;
      margin-top: 55px;
      transform: translate(-50%, -50%);
      background-image: url(2.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation: slider 35s infinite linear;
    }

    @keyframes slider{
      0%{ background-image: url(3.jpg)}
      20%{background-image: url(4-1024x576.jpg)}
      40%{background-image: url(5.jpg)}
      60%{background-image: url(11.jpeg)}
      80%{background-image: url(9-2-768x1024.jpeg)}
          
    }

    h1{
      font-size: 60px;
       font-family: 'Crete Round', serif;
    }

    h2{
      font-size: 20px; 
      margin-left: 70px;
      color: #0040ff;

    }

    .p{
      float: left; 
      margin-left: 10px; 
      margin-top: 20px; 
      height: auto; 
      width: 400px; 
      text-align: justify;
    }
		
    footer{
      margin-bottom: 20px;
    }
	</style>
</head>
<body>
	<div style="background-color:black;"><img class="logo" src="logogipl123.jpeg">
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: black;">
    <a class="navbar-brand" style="color: white;">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link navbar-brand" href="completedprojects.html" style="color: white;">Completed Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  navbar-brand" href="ongoingprojects.html" style="color: white;">Ongoing Projects</a>
        </li>
      </ul>
    </div>
  </nav></div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

	<div style="margin-top: 50px; margin-left: 100px;">
		<h1>Welcome To GIPL</h1>
		<h2><i>"A Power Solution Company"</i></h2>
		<div class="images" style="margin-right: -300px;"></div>
		<div><p class="p">Gramyanchal Infratech Pvt. Ltd. is a fast growing conglomerate focused on Railway Electrification. Arrangement of OHE on portal. Typical cross section of two-track section with Anchor Block. Cantilever arrangement (High Speed). Typical arrangement of structure & bracket assembly to suit raising of track (regulated) etc. </p></div>
	</div>


	<!--FOOTER-->
  <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        
                        <ul>
                            <li><a href="aboutus.html">ABOUT US</a></li>
                            
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        
                        <ul>
                            <li><a href="documents.html">DOCUMENTS</a></li>
                            
                        </ul>
                    </div>
                    <div class="col-md-6 item text" style="margin-left: 700px; margin-top: -80px;">
                        <p style="margin-top: 30px"><b>CONTACT NO. :</b> <i>9415514123</i></p>
                        <p style="margin-top: -5px"><b>E-MAIL :</b> <i>anil@giplpower.com</i></p>
                        
                    </div>
                    <div class="col item social" style="margin-left: 250px;"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>